spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/user_table
spring.datasource.username = postgres
spring.datasource.password = nastya050599
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true